#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-2ITF9PR

# Sun Dec  9 12:50:17 2018

#Implementation: impl4

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Erny\Documents\FER\DIGLOG\labosi\lab4\source\datapath.vhd":11:7:11:14|Top entity is set to datapath.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Erny\Documents\FER\DIGLOG\labosi\lab4\source\datapath.vhd":11:7:11:14|Synthesizing work.datapath.x.
@W: CD638 :"C:\Users\Erny\Documents\FER\DIGLOG\labosi\lab4\source\datapath.vhd":24:25:24:29|Signal addrw is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Erny\Documents\FER\DIGLOG\labosi\lab4\source\datapath.vhd":27:20:27:20|Signal w is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\Erny\Documents\FER\DIGLOG\labosi\lab4\alu.vhd":6:7:6:9|Synthesizing work.alu.alu_arch.
@E: CD297 :"C:\Users\Erny\Documents\FER\DIGLOG\labosi\lab4\alu.vhd":23:5:23:17|Width mismatch, location has width 4, value 8
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec  9 12:50:18 2018

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec  9 12:50:18 2018

###########################################################]
