#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-2ITF9PR

# Sun Jan 13 16:32:04 2019

#Implementation: impl1

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Erny\Documents\FER\DIGLOG\labosi\lab6\source\sem_toplevel.vhd":5:7:5:9|Top entity is set to sem.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Erny\Documents\FER\DIGLOG\labosi\lab6\source\sem_toplevel.vhd":5:7:5:9|Synthesizing work.sem.struct.
@N: CD630 :"C:\Users\Erny\Documents\FER\DIGLOG\labosi\lab6\source\sem_automat_pokvareni.vhd":5:7:5:17|Synthesizing work.sem_automat.mix_moore_mealy.
Post processing for work.sem_automat.mix_moore_mealy
Post processing for work.sem.struct
@W: CL246 :"C:\Users\Erny\Documents\FER\DIGLOG\labosi\lab6\source\sem_toplevel.vhd":9:1:9:2|Input port bits 3 to 1 of sw(3 downto 0) are unused. Assign logic for all port bits or change the input port size.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jan 13 16:32:05 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jan 13 16:32:05 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jan 13 16:32:05 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jan 13 16:32:07 2019

###########################################################]
Pre-mapping Report

# Sun Jan 13 16:32:07 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Erny\Documents\FER\DIGLOG\labosi\lab6\impl1\lab6_impl1_scck.rpt 
Printing clock  summary report in "C:\Users\Erny\Documents\FER\DIGLOG\labosi\lab6\impl1\lab6_impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=12  set on top level netlist sem

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
******************

          Start                                 Requested     Requested     Clock                          Clock                     Clock
Level     Clock                                 Frequency     Period        Type                           Group                     Load 
------------------------------------------------------------------------------------------------------------------------------------------
0 -       sem|clk_25m                           1.0 MHz       1000.000      inferred                       Autoconstr_clkgroup_0     24   
1 .         sem|R_clk_div_derived_clock[23]     1.0 MHz       1000.000      derived (from sem|clk_25m)     Autoconstr_clkgroup_0     6    
==========================================================================================================================================

@W: MT529 :"c:\users\erny\documents\fer\diglog\labosi\lab6\source\sem_toplevel.vhd":20:4:20:12|Found inferred clock sem|clk_25m which controls 24 sequential elements including R_clk_div[23:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jan 13 16:32:08 2019

###########################################################]
Map & Optimize Report

# Sun Jan 13 16:32:09 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: FA113 :"c:\users\erny\documents\fer\diglog\labosi\lab6\source\sem_toplevel.vhd":20:17:20:31|Pipelining module un2_r_clk_div[23:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\users\erny\documents\fer\diglog\labosi\lab6\source\sem_toplevel.vhd":20:4:20:12|Pushed in register R_clk_div[23:0].

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.44ns		  15 /        31
   2		0h:00m:00s		    -1.44ns		  14 /        31
   3		0h:00m:00s		    -1.44ns		  14 /        31

   4		0h:00m:00s		    -1.44ns		  14 /        31

   5		0h:00m:00s		    -1.44ns		  14 /        31

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: MT611 :|Automatically generated clock sem|R_clk_div_derived_clock[23] is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 31 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
6 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_25m             port                   31         R_clk_div[23]  
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base C:\Users\Erny\Documents\FER\DIGLOG\labosi\lab6\impl1\synwork\lab6_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Erny\Documents\FER\DIGLOG\labosi\lab6\impl1\lab6_impl1.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 145MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

@W: MT420 |Found inferred clock sem|clk_25m with period 4.06ns. Please declare a user-defined clock on object "p:clk_25m"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Jan 13 16:32:11 2019
#


Top view:               sem
Requested Frequency:    246.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.717

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
sem|clk_25m        246.1 MHz     209.2 MHz     4.064         4.781         -0.717     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------
Starting     Ending       |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------
sem|clk_25m  sem|clk_25m  |  4.064       -0.717  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: sem|clk_25m
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                 Arrival           
Instance              Reference       Type        Pin     Net                  Time        Slack 
                      Clock                                                                      
-------------------------------------------------------------------------------------------------
R_clk_div_pipe_24     sem|clk_25m     FD1S3AX     Q       un2_r_clk_div[0]     1.166       -0.717
R_clk_div_pipe_25     sem|clk_25m     FD1S3AX     Q       un2_r_clk_div[1]     1.091       -0.554
R_clk_div_pipe_26     sem|clk_25m     FD1S3AX     Q       un2_r_clk_div[2]     1.091       -0.554
R_clk_div_pipe_27     sem|clk_25m     FD1S3AX     Q       un2_r_clk_div[3]     1.091       -0.466
R_clk_div_pipe_28     sem|clk_25m     FD1S3AX     Q       un2_r_clk_div[4]     1.091       -0.466
R_clk_div_pipe_29     sem|clk_25m     FD1S3AX     Q       un2_r_clk_div[5]     1.091       -0.378
R_clk_div_pipe_30     sem|clk_25m     FD1S3AX     Q       un2_r_clk_div[6]     1.091       -0.378
R_clk_div_pipe_31     sem|clk_25m     FD1S3AX     Q       un2_r_clk_div[7]     1.091       -0.290
R_clk_div_pipe_32     sem|clk_25m     FD1S3AX     Q       un2_r_clk_div[8]     1.091       -0.290
R_clk_div_pipe_33     sem|clk_25m     FD1S3AX     Q       un2_r_clk_div[9]     1.091       -0.202
=================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                        Required           
Instance              Reference       Type        Pin     Net                         Time         Slack 
                      Clock                                                                              
---------------------------------------------------------------------------------------------------------
R_clk_div_pipe_23     sem|clk_25m     FD1S3AX     D       un2_r_clk_div_0_0_0[23]     4.121        -0.717
R_clk_div_pipe_45     sem|clk_25m     FD1S3AX     D       un2_r_clk_div_0[21]         4.121        -0.629
R_clk_div_pipe_46     sem|clk_25m     FD1S3AX     D       un2_r_clk_div_0[22]         4.121        -0.629
R_clk_div_pipe_43     sem|clk_25m     FD1S3AX     D       un2_r_clk_div_0[19]         4.121        -0.541
R_clk_div_pipe_44     sem|clk_25m     FD1S3AX     D       un2_r_clk_div_0[20]         4.121        -0.541
R_clk_div_pipe_41     sem|clk_25m     FD1S3AX     D       un2_r_clk_div_0[17]         4.121        -0.453
R_clk_div_pipe_42     sem|clk_25m     FD1S3AX     D       un2_r_clk_div_0[18]         4.121        -0.453
R_clk_div_pipe_39     sem|clk_25m     FD1S3AX     D       un2_r_clk_div_0[15]         4.121        -0.365
R_clk_div_pipe_40     sem|clk_25m     FD1S3AX     D       un2_r_clk_div_0[16]         4.121        -0.365
R_clk_div_pipe_37     sem|clk_25m     FD1S3AX     D       un2_r_clk_div_0[13]         4.121        -0.277
=========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.064
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.121

    - Propagation time:                      4.839
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.717

    Number of logic level(s):                13
    Starting point:                          R_clk_div_pipe_24 / Q
    Ending point:                            R_clk_div_pipe_23 / D
    The start point is clocked by            sem|clk_25m [rising] on pin CK
    The end   point is clocked by            sem|clk_25m [rising] on pin CK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                         Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
R_clk_div_pipe_24            FD1S3AX     Q        Out     1.166     1.166       -         
un2_r_clk_div[0]             Net         -        -       -         -           3         
un2_r_clk_div_1_cry_0_0      CCU2B       A1       In      0.000     1.166       -         
un2_r_clk_div_1_cry_0_0      CCU2B       COUT     Out     1.243     2.409       -         
un2_r_clk_div_1_cry_0        Net         -        -       -         -           1         
un2_r_clk_div_1_cry_1_0      CCU2B       CIN      In      0.000     2.409       -         
un2_r_clk_div_1_cry_1_0      CCU2B       COUT     Out     0.088     2.497       -         
un2_r_clk_div_1_cry_2        Net         -        -       -         -           1         
un2_r_clk_div_1_cry_3_0      CCU2B       CIN      In      0.000     2.497       -         
un2_r_clk_div_1_cry_3_0      CCU2B       COUT     Out     0.088     2.585       -         
un2_r_clk_div_1_cry_4        Net         -        -       -         -           1         
un2_r_clk_div_1_cry_5_0      CCU2B       CIN      In      0.000     2.585       -         
un2_r_clk_div_1_cry_5_0      CCU2B       COUT     Out     0.088     2.673       -         
un2_r_clk_div_1_cry_6        Net         -        -       -         -           1         
un2_r_clk_div_1_cry_7_0      CCU2B       CIN      In      0.000     2.673       -         
un2_r_clk_div_1_cry_7_0      CCU2B       COUT     Out     0.088     2.761       -         
un2_r_clk_div_1_cry_8        Net         -        -       -         -           1         
un2_r_clk_div_1_cry_9_0      CCU2B       CIN      In      0.000     2.761       -         
un2_r_clk_div_1_cry_9_0      CCU2B       COUT     Out     0.088     2.849       -         
un2_r_clk_div_1_cry_10       Net         -        -       -         -           1         
un2_r_clk_div_1_cry_11_0     CCU2B       CIN      In      0.000     2.849       -         
un2_r_clk_div_1_cry_11_0     CCU2B       COUT     Out     0.088     2.937       -         
un2_r_clk_div_1_cry_12       Net         -        -       -         -           1         
un2_r_clk_div_1_cry_13_0     CCU2B       CIN      In      0.000     2.937       -         
un2_r_clk_div_1_cry_13_0     CCU2B       COUT     Out     0.088     3.025       -         
un2_r_clk_div_1_cry_14       Net         -        -       -         -           1         
un2_r_clk_div_1_cry_15_0     CCU2B       CIN      In      0.000     3.025       -         
un2_r_clk_div_1_cry_15_0     CCU2B       COUT     Out     0.088     3.113       -         
un2_r_clk_div_1_cry_16       Net         -        -       -         -           1         
un2_r_clk_div_1_cry_17_0     CCU2B       CIN      In      0.000     3.113       -         
un2_r_clk_div_1_cry_17_0     CCU2B       COUT     Out     0.088     3.201       -         
un2_r_clk_div_1_cry_18       Net         -        -       -         -           1         
un2_r_clk_div_1_cry_19_0     CCU2B       CIN      In      0.000     3.201       -         
un2_r_clk_div_1_cry_19_0     CCU2B       COUT     Out     0.088     3.289       -         
un2_r_clk_div_1_cry_20       Net         -        -       -         -           1         
un2_r_clk_div_1_cry_21_0     CCU2B       CIN      In      0.000     3.289       -         
un2_r_clk_div_1_cry_21_0     CCU2B       COUT     Out     0.088     3.377       -         
un2_r_clk_div_1_cry_22       Net         -        -       -         -           1         
un2_r_clk_div_1_s_23_0       CCU2B       CIN      In      0.000     3.377       -         
un2_r_clk_div_1_s_23_0       CCU2B       S0       Out     1.461     4.839       -         
un2_r_clk_div_0_0_0[23]      Net         -        -       -         -           1         
R_clk_div_pipe_23            FD1S3AX     D        In      0.000     4.839       -         
==========================================================================================


Path information for path number 2: 
      Requested Period:                      4.064
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.121

    - Propagation time:                      4.751
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.629

    Number of logic level(s):                12
    Starting point:                          R_clk_div_pipe_24 / Q
    Ending point:                            R_clk_div_pipe_46 / D
    The start point is clocked by            sem|clk_25m [rising] on pin CK
    The end   point is clocked by            sem|clk_25m [rising] on pin CK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                       Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
R_clk_div_pipe_24          FD1S3AX     Q        Out     1.166     1.166       -         
un2_r_clk_div[0]           Net         -        -       -         -           3         
un2_r_clk_div_cry_0_0      CCU2B       A1       In      0.000     1.166       -         
un2_r_clk_div_cry_0_0      CCU2B       COUT     Out     1.243     2.409       -         
un2_r_clk_div_cry_0        Net         -        -       -         -           1         
un2_r_clk_div_cry_1_0      CCU2B       CIN      In      0.000     2.409       -         
un2_r_clk_div_cry_1_0      CCU2B       COUT     Out     0.088     2.497       -         
un2_r_clk_div_cry_2        Net         -        -       -         -           1         
un2_r_clk_div_cry_3_0      CCU2B       CIN      In      0.000     2.497       -         
un2_r_clk_div_cry_3_0      CCU2B       COUT     Out     0.088     2.585       -         
un2_r_clk_div_cry_4        Net         -        -       -         -           1         
un2_r_clk_div_cry_5_0      CCU2B       CIN      In      0.000     2.585       -         
un2_r_clk_div_cry_5_0      CCU2B       COUT     Out     0.088     2.673       -         
un2_r_clk_div_cry_6        Net         -        -       -         -           1         
un2_r_clk_div_cry_7_0      CCU2B       CIN      In      0.000     2.673       -         
un2_r_clk_div_cry_7_0      CCU2B       COUT     Out     0.088     2.761       -         
un2_r_clk_div_cry_8        Net         -        -       -         -           1         
un2_r_clk_div_cry_9_0      CCU2B       CIN      In      0.000     2.761       -         
un2_r_clk_div_cry_9_0      CCU2B       COUT     Out     0.088     2.849       -         
un2_r_clk_div_cry_10       Net         -        -       -         -           1         
un2_r_clk_div_cry_11_0     CCU2B       CIN      In      0.000     2.849       -         
un2_r_clk_div_cry_11_0     CCU2B       COUT     Out     0.088     2.937       -         
un2_r_clk_div_cry_12       Net         -        -       -         -           1         
un2_r_clk_div_cry_13_0     CCU2B       CIN      In      0.000     2.937       -         
un2_r_clk_div_cry_13_0     CCU2B       COUT     Out     0.088     3.025       -         
un2_r_clk_div_cry_14       Net         -        -       -         -           1         
un2_r_clk_div_cry_15_0     CCU2B       CIN      In      0.000     3.025       -         
un2_r_clk_div_cry_15_0     CCU2B       COUT     Out     0.088     3.113       -         
un2_r_clk_div_cry_16       Net         -        -       -         -           1         
un2_r_clk_div_cry_17_0     CCU2B       CIN      In      0.000     3.113       -         
un2_r_clk_div_cry_17_0     CCU2B       COUT     Out     0.088     3.201       -         
un2_r_clk_div_cry_18       Net         -        -       -         -           1         
un2_r_clk_div_cry_19_0     CCU2B       CIN      In      0.000     3.201       -         
un2_r_clk_div_cry_19_0     CCU2B       COUT     Out     0.088     3.289       -         
un2_r_clk_div_cry_20       Net         -        -       -         -           1         
un2_r_clk_div_cry_21_0     CCU2B       CIN      In      0.000     3.289       -         
un2_r_clk_div_cry_21_0     CCU2B       S1       Out     1.461     4.751       -         
un2_r_clk_div_0[22]        Net         -        -       -         -           1         
R_clk_div_pipe_46          FD1S3AX     D        In      0.000     4.751       -         
========================================================================================


Path information for path number 3: 
      Requested Period:                      4.064
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.121

    - Propagation time:                      4.751
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.629

    Number of logic level(s):                12
    Starting point:                          R_clk_div_pipe_24 / Q
    Ending point:                            R_clk_div_pipe_45 / D
    The start point is clocked by            sem|clk_25m [rising] on pin CK
    The end   point is clocked by            sem|clk_25m [rising] on pin CK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                       Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
R_clk_div_pipe_24          FD1S3AX     Q        Out     1.166     1.166       -         
un2_r_clk_div[0]           Net         -        -       -         -           3         
un2_r_clk_div_cry_0_0      CCU2B       A1       In      0.000     1.166       -         
un2_r_clk_div_cry_0_0      CCU2B       COUT     Out     1.243     2.409       -         
un2_r_clk_div_cry_0        Net         -        -       -         -           1         
un2_r_clk_div_cry_1_0      CCU2B       CIN      In      0.000     2.409       -         
un2_r_clk_div_cry_1_0      CCU2B       COUT     Out     0.088     2.497       -         
un2_r_clk_div_cry_2        Net         -        -       -         -           1         
un2_r_clk_div_cry_3_0      CCU2B       CIN      In      0.000     2.497       -         
un2_r_clk_div_cry_3_0      CCU2B       COUT     Out     0.088     2.585       -         
un2_r_clk_div_cry_4        Net         -        -       -         -           1         
un2_r_clk_div_cry_5_0      CCU2B       CIN      In      0.000     2.585       -         
un2_r_clk_div_cry_5_0      CCU2B       COUT     Out     0.088     2.673       -         
un2_r_clk_div_cry_6        Net         -        -       -         -           1         
un2_r_clk_div_cry_7_0      CCU2B       CIN      In      0.000     2.673       -         
un2_r_clk_div_cry_7_0      CCU2B       COUT     Out     0.088     2.761       -         
un2_r_clk_div_cry_8        Net         -        -       -         -           1         
un2_r_clk_div_cry_9_0      CCU2B       CIN      In      0.000     2.761       -         
un2_r_clk_div_cry_9_0      CCU2B       COUT     Out     0.088     2.849       -         
un2_r_clk_div_cry_10       Net         -        -       -         -           1         
un2_r_clk_div_cry_11_0     CCU2B       CIN      In      0.000     2.849       -         
un2_r_clk_div_cry_11_0     CCU2B       COUT     Out     0.088     2.937       -         
un2_r_clk_div_cry_12       Net         -        -       -         -           1         
un2_r_clk_div_cry_13_0     CCU2B       CIN      In      0.000     2.937       -         
un2_r_clk_div_cry_13_0     CCU2B       COUT     Out     0.088     3.025       -         
un2_r_clk_div_cry_14       Net         -        -       -         -           1         
un2_r_clk_div_cry_15_0     CCU2B       CIN      In      0.000     3.025       -         
un2_r_clk_div_cry_15_0     CCU2B       COUT     Out     0.088     3.113       -         
un2_r_clk_div_cry_16       Net         -        -       -         -           1         
un2_r_clk_div_cry_17_0     CCU2B       CIN      In      0.000     3.113       -         
un2_r_clk_div_cry_17_0     CCU2B       COUT     Out     0.088     3.201       -         
un2_r_clk_div_cry_18       Net         -        -       -         -           1         
un2_r_clk_div_cry_19_0     CCU2B       CIN      In      0.000     3.201       -         
un2_r_clk_div_cry_19_0     CCU2B       COUT     Out     0.088     3.289       -         
un2_r_clk_div_cry_20       Net         -        -       -         -           1         
un2_r_clk_div_cry_21_0     CCU2B       CIN      In      0.000     3.289       -         
un2_r_clk_div_cry_21_0     CCU2B       S0       Out     1.461     4.751       -         
un2_r_clk_div_0[21]        Net         -        -       -         -           1         
R_clk_div_pipe_45          FD1S3AX     D        In      0.000     4.751       -         
========================================================================================


Path information for path number 4: 
      Requested Period:                      4.064
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.121

    - Propagation time:                      4.675
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.554

    Number of logic level(s):                12
    Starting point:                          R_clk_div_pipe_25 / Q
    Ending point:                            R_clk_div_pipe_23 / D
    The start point is clocked by            sem|clk_25m [rising] on pin CK
    The end   point is clocked by            sem|clk_25m [rising] on pin CK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                         Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
R_clk_div_pipe_25            FD1S3AX     Q        Out     1.091     1.091       -         
un2_r_clk_div[1]             Net         -        -       -         -           2         
un2_r_clk_div_1_cry_1_0      CCU2B       A0       In      0.000     1.091       -         
un2_r_clk_div_1_cry_1_0      CCU2B       COUT     Out     1.243     2.334       -         
un2_r_clk_div_1_cry_2        Net         -        -       -         -           1         
un2_r_clk_div_1_cry_3_0      CCU2B       CIN      In      0.000     2.334       -         
un2_r_clk_div_1_cry_3_0      CCU2B       COUT     Out     0.088     2.422       -         
un2_r_clk_div_1_cry_4        Net         -        -       -         -           1         
un2_r_clk_div_1_cry_5_0      CCU2B       CIN      In      0.000     2.422       -         
un2_r_clk_div_1_cry_5_0      CCU2B       COUT     Out     0.088     2.510       -         
un2_r_clk_div_1_cry_6        Net         -        -       -         -           1         
un2_r_clk_div_1_cry_7_0      CCU2B       CIN      In      0.000     2.510       -         
un2_r_clk_div_1_cry_7_0      CCU2B       COUT     Out     0.088     2.598       -         
un2_r_clk_div_1_cry_8        Net         -        -       -         -           1         
un2_r_clk_div_1_cry_9_0      CCU2B       CIN      In      0.000     2.598       -         
un2_r_clk_div_1_cry_9_0      CCU2B       COUT     Out     0.088     2.686       -         
un2_r_clk_div_1_cry_10       Net         -        -       -         -           1         
un2_r_clk_div_1_cry_11_0     CCU2B       CIN      In      0.000     2.686       -         
un2_r_clk_div_1_cry_11_0     CCU2B       COUT     Out     0.088     2.774       -         
un2_r_clk_div_1_cry_12       Net         -        -       -         -           1         
un2_r_clk_div_1_cry_13_0     CCU2B       CIN      In      0.000     2.774       -         
un2_r_clk_div_1_cry_13_0     CCU2B       COUT     Out     0.088     2.862       -         
un2_r_clk_div_1_cry_14       Net         -        -       -         -           1         
un2_r_clk_div_1_cry_15_0     CCU2B       CIN      In      0.000     2.862       -         
un2_r_clk_div_1_cry_15_0     CCU2B       COUT     Out     0.088     2.950       -         
un2_r_clk_div_1_cry_16       Net         -        -       -         -           1         
un2_r_clk_div_1_cry_17_0     CCU2B       CIN      In      0.000     2.950       -         
un2_r_clk_div_1_cry_17_0     CCU2B       COUT     Out     0.088     3.038       -         
un2_r_clk_div_1_cry_18       Net         -        -       -         -           1         
un2_r_clk_div_1_cry_19_0     CCU2B       CIN      In      0.000     3.038       -         
un2_r_clk_div_1_cry_19_0     CCU2B       COUT     Out     0.088     3.126       -         
un2_r_clk_div_1_cry_20       Net         -        -       -         -           1         
un2_r_clk_div_1_cry_21_0     CCU2B       CIN      In      0.000     3.126       -         
un2_r_clk_div_1_cry_21_0     CCU2B       COUT     Out     0.088     3.214       -         
un2_r_clk_div_1_cry_22       Net         -        -       -         -           1         
un2_r_clk_div_1_s_23_0       CCU2B       CIN      In      0.000     3.214       -         
un2_r_clk_div_1_s_23_0       CCU2B       S0       Out     1.461     4.675       -         
un2_r_clk_div_0_0_0[23]      Net         -        -       -         -           1         
R_clk_div_pipe_23            FD1S3AX     D        In      0.000     4.675       -         
==========================================================================================


Path information for path number 5: 
      Requested Period:                      4.064
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.121

    - Propagation time:                      4.675
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.554

    Number of logic level(s):                12
    Starting point:                          R_clk_div_pipe_26 / Q
    Ending point:                            R_clk_div_pipe_23 / D
    The start point is clocked by            sem|clk_25m [rising] on pin CK
    The end   point is clocked by            sem|clk_25m [rising] on pin CK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                         Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
R_clk_div_pipe_26            FD1S3AX     Q        Out     1.091     1.091       -         
un2_r_clk_div[2]             Net         -        -       -         -           2         
un2_r_clk_div_1_cry_1_0      CCU2B       A1       In      0.000     1.091       -         
un2_r_clk_div_1_cry_1_0      CCU2B       COUT     Out     1.243     2.334       -         
un2_r_clk_div_1_cry_2        Net         -        -       -         -           1         
un2_r_clk_div_1_cry_3_0      CCU2B       CIN      In      0.000     2.334       -         
un2_r_clk_div_1_cry_3_0      CCU2B       COUT     Out     0.088     2.422       -         
un2_r_clk_div_1_cry_4        Net         -        -       -         -           1         
un2_r_clk_div_1_cry_5_0      CCU2B       CIN      In      0.000     2.422       -         
un2_r_clk_div_1_cry_5_0      CCU2B       COUT     Out     0.088     2.510       -         
un2_r_clk_div_1_cry_6        Net         -        -       -         -           1         
un2_r_clk_div_1_cry_7_0      CCU2B       CIN      In      0.000     2.510       -         
un2_r_clk_div_1_cry_7_0      CCU2B       COUT     Out     0.088     2.598       -         
un2_r_clk_div_1_cry_8        Net         -        -       -         -           1         
un2_r_clk_div_1_cry_9_0      CCU2B       CIN      In      0.000     2.598       -         
un2_r_clk_div_1_cry_9_0      CCU2B       COUT     Out     0.088     2.686       -         
un2_r_clk_div_1_cry_10       Net         -        -       -         -           1         
un2_r_clk_div_1_cry_11_0     CCU2B       CIN      In      0.000     2.686       -         
un2_r_clk_div_1_cry_11_0     CCU2B       COUT     Out     0.088     2.774       -         
un2_r_clk_div_1_cry_12       Net         -        -       -         -           1         
un2_r_clk_div_1_cry_13_0     CCU2B       CIN      In      0.000     2.774       -         
un2_r_clk_div_1_cry_13_0     CCU2B       COUT     Out     0.088     2.862       -         
un2_r_clk_div_1_cry_14       Net         -        -       -         -           1         
un2_r_clk_div_1_cry_15_0     CCU2B       CIN      In      0.000     2.862       -         
un2_r_clk_div_1_cry_15_0     CCU2B       COUT     Out     0.088     2.950       -         
un2_r_clk_div_1_cry_16       Net         -        -       -         -           1         
un2_r_clk_div_1_cry_17_0     CCU2B       CIN      In      0.000     2.950       -         
un2_r_clk_div_1_cry_17_0     CCU2B       COUT     Out     0.088     3.038       -         
un2_r_clk_div_1_cry_18       Net         -        -       -         -           1         
un2_r_clk_div_1_cry_19_0     CCU2B       CIN      In      0.000     3.038       -         
un2_r_clk_div_1_cry_19_0     CCU2B       COUT     Out     0.088     3.126       -         
un2_r_clk_div_1_cry_20       Net         -        -       -         -           1         
un2_r_clk_div_1_cry_21_0     CCU2B       CIN      In      0.000     3.126       -         
un2_r_clk_div_1_cry_21_0     CCU2B       COUT     Out     0.088     3.214       -         
un2_r_clk_div_1_cry_22       Net         -        -       -         -           1         
un2_r_clk_div_1_s_23_0       CCU2B       CIN      In      0.000     3.214       -         
un2_r_clk_div_1_s_23_0       CCU2B       S0       Out     1.461     4.675       -         
un2_r_clk_div_0_0_0[23]      Net         -        -       -         -           1         
R_clk_div_pipe_23            FD1S3AX     D        In      0.000     4.675       -         
==========================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_8e-5

Register bits: 31 of 8352 (0%)
PIC Latch:       0
I/O cells:       11


Details:
CCU2B:          25
FD1P3AX:        2
FD1P3IX:        3
FD1S3AX:        25
FD1S3IX:        1
GSR:            1
IB:             3
INV:            2
OB:             8
ORCALUT4:       12
PUR:            1
VHI:            2
VLO:            2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 145MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Sun Jan 13 16:32:11 2019

###########################################################]
