PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon Dec 10 13:48:47 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f lab4_impl4.p2t
lab4_impl4_map.ncd lab4_impl4.dir lab4_impl4.prf -gui -msgset
C:/Users/Erny/Documents/FER/DIGLOG/labosi/lab4/promote.xml


Preference file: lab4_impl4.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            25.658       0            0.235        0            08           Success

* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!
