[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
ALU/GND
VCC
GND
I_upravljac/un1_r_debounce_cnt_s_31_0_S1
I_upravljac/un1_r_debounce_cnt_s_31_0_COUT
I_upravljac/un1_r_debounce_cnt_cry_0_0_S1
I_upravljac/un1_r_debounce_cnt_cry_0_0_S0
I_upravljac/N_1
ALU/mul_SROB0
ALU/mul_SROB1
ALU/mul_SROB2
ALU/mul_SROB3
ALU/mul_SROB4
ALU/mul_SROB5
ALU/mul_SROB6
ALU/mul_SROB7
ALU/mul_SROB8
ALU/mul_SROA0
ALU/mul_SROA1
ALU/mul_SROA2
ALU/mul_SROA3
ALU/mul_SROA4
ALU/mul_SROA5
ALU/mul_SROA6
ALU/mul_SROA7
ALU/mul_SROA8
ALU/mul_P4
ALU/mul_P5
ALU/mul_P6
ALU/mul_P7
ALU/mul_P8
ALU/mul_P9
ALU/mul_P10
ALU/mul_P11
ALU/mul_P12
ALU/mul_P13
ALU/mul_P14
ALU/mul_P15
ALU/mul_P16
ALU/mul_P17
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Mon Dec 10 13:48:46 2018

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "led[0]" SITE "29" ;
LOCATE COMP "btn_left" SITE "2" ;
LOCATE COMP "led[7]" SITE "138" ;
LOCATE COMP "led[6]" SITE "6" ;
LOCATE COMP "led[5]" SITE "5" ;
LOCATE COMP "led[4]" SITE "144" ;
LOCATE COMP "led[3]" SITE "35" ;
LOCATE COMP "led[2]" SITE "36" ;
LOCATE COMP "led[1]" SITE "37" ;
LOCATE COMP "clk_25m" SITE "30" ;
LOCATE COMP "sw[3]" SITE "130" ;
LOCATE COMP "sw[2]" SITE "129" ;
LOCATE COMP "sw[1]" SITE "46" ;
LOCATE COMP "sw[0]" SITE "45" ;
LOCATE COMP "btn_down" SITE "1" ;
LOCATE COMP "btn_up" SITE "11" ;
LOCATE COMP "btn_center" SITE "22" ;
LOCATE COMP "btn_right" SITE "38" ;
FREQUENCY PORT "clk_25m" 25.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
