---------------------------------------------------
Report for cell datapath
   Instance path: datapath
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      83.00        100.0
                                 IOLGC	       4.00        100.0
                                  LUT4	     104.00        100.0
                                 IOREG	          4        100.0
                                 IOBUF	         18        100.0
                                PFUREG	         60        100.0
                                RIPPLE	         17        100.0
                              MULT9X9B	          1        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             upravljac	          1        48.2
                              reg_file	          1        21.1
                                   alu	          1        30.7
---------------------------------------------------
Report for cell alu
   Instance path: datapath/ALU
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.50        30.7
                                  LUT4	      49.00        47.1
                              MULT9X9B	          1        100.0
---------------------------------------------------
Report for cell upravljac
   Instance path: datapath/I_upravljac
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      40.00        48.2
                                  LUT4	      34.00        32.7
                                PFUREG	         44        73.3
                                RIPPLE	         17        100.0
---------------------------------------------------
Report for cell reg_file
   Instance path: datapath/I_regfile
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.50        21.1
                                  LUT4	      21.00        20.2
                                PFUREG	         16        26.7
