@P:  Worst Slack : -0.918
@P:  datapath|clk_25m - Estimated Frequency : 133.3 MHz
@P:  datapath|clk_25m - Requested Frequency : 151.8 MHz
@P:  datapath|clk_25m - Estimated Period : 7.503
@P:  datapath|clk_25m - Requested Period : 6.586
@P:  datapath|clk_25m - Slack : -0.918
@P:  System - Estimated Frequency : 1.0 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 995.783
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 4.217
@P:  Total Area : 103.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:01s
