#OPTIONS:"|-modgen|-top|MULT9X9B|-I|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib|-devicelib|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\xilinx\\unisim.v|-encrypt|-pro|-sysv|-dw|-primux|-ram|-fixsmult|-tri_compatible|-autosm|-fid2|-sharing|on|-ll|2000|-params|C:\\Users\\Erny\\Documents\\FER\\DIGLOG\\labosi\\lab4\\impl4\\syntmp\\MULT9X9B.param"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_ver.exe":1501884816
#CUR:"C:\\Users\\Erny\\Documents\\FER\\DIGLOG\\labosi\\lab4\\impl4\\syntmp\\MULT9X9B.param":1544446122
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\hypermods.v":1501884224
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\umr_capim.v":1501884224
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1501884224
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1501884224
#CUR:"C:\\Users\\Erny\\Documents\\FER\\DIGLOG\\labosi\\lab4\\impl4\\syntmp\\MULT9X9B.v":1501890064
#numinternalfiles:4
#defaultlanguage:verilog
0			"C:\Users\Erny\Documents\FER\DIGLOG\labosi\lab4\impl4\syntmp\MULT9X9B.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work PUR 0
module work GSR 0
module work MULT2 0
module work MULT9X9ADDSUBSUMB 0
module work MULT9X9B 0
module work MULT18X18ADDSUBB 0
module work MULT18X18ADDSUBSUMB 0
module work MULT18X18B 0
module work MULT18X18MACB 0
module work MULT36X36B 0
module work MULT9X9ADDSUBB 0
