	ORG 0
	MOVE 500, R0; // ADRESA BLOKA SA ZAGLAVLJEM
	MOVE 1000, R1; //ADRESA ODREDIŠTA 
	LOAD R2, (R0); // REGISTAR SA ZAGLAVLJEM

PETLJA 
	ADD R0, 4, R0;  //UZIMANJE SLJEDECEG PODATKA
	LOAD R3, (R0); //UČITAVANJE 32-BITNOG 2K PODATKA
	OR R3, 0, R3;
	JP_N NEG; //AKO JE BROJ NEGATIVAN SKOČI 
	CMP R3, %D 127 ; //PROVJERA AKO JE BROJ U OPSEGU
	JP_UGT  OF;   //AKO JE BROJ VAN OPSEGA SKOČI    
	
	STOREB R3, (R1); //AKO NIJE SAMO UPIŠI
	JP X;   

OF	MOVE 0FF, R4;
	STOREB R4, (R1);
	JP X;

NEG	SUB R3, 1, R3;
	XOR R3, -1, R3;
	CMP R3, %D 127; //PROVJERA AKO JE BROJ U OPSEGU
	JP_UGT  OF;   //AKO JE BROJ VAN OPSEGA SKOČI
	OR R3, 80, R3    
	STOREB R3, (R1); //AKO NIJE SAMO UPIŠI
	JP X;  
	

X	ADD R1, 1, R1;
	SUB R2, 1, R2; //UZIMANJE PODATAKA DOK JE POZITIVNO
	JP_NZ PETLJA;  //VRAĆANE NA POČETAK PETLJE
 	
	HALT
	`ORG 500 
	 DW 6, 0FFFFFFFF, 2, 123, 25, 0FFFFFD44, 0FFFFFFDF;