	ORG 0;
GLAVNI	MOVE 10000, SP; //STACKPOINTER
	MOVE 1000, R4; //ADRESA ODREDIŠTA
	MOVE POD, R0; //POSTAVLJAM REGISTAR NA ADRESU IZNAD HALTA
PETLJA	LOAD R1, (R0);	//UZIMAM PODATAK IZ REGISTRA
	LOAD R5, (KONST); //USPOREDBA UVJETA ZA WHILE PETLJU
	CMP R1, R5;	//WHILE PETLJA
	JP_EQ END;	//AKO JE R1 JEDNAK 80008000 ZAVRSAVAM PETLJU
	LOADH R2, (R0);	//PRVA POLURIJEČ
	LOADH R3, (R0+2);//DRUGA POLURIJEČ
	SHL R2, 16, R2;	//NAMJEŠTANJE PREDZNAKA
	ASHR R2, 16, R2;
	SHL R3, 16, R3; //NAMJEŠTANJE PREDZNAKA
	ASHR R3, 16, R3;
	PUSH R2;	//STAVLJAM NA STOG PRVUPOLURIJEC	
	PUSH R3;	//STAVLJAM NA STOG DRUGU POLURIJEČ
	CALL COMP;	//POZIVAM POTPROGRAM
	ADD R4, 4, R4;
	ADD R0, 4, R0;
	ADD SP, %D 8, SP; //UKLONI PARAMETRE SA STOGA
	JP PETLJA
END	HALT

COMP	PUSH	

KONST 	DW 80008000;
POD	DW 4321, 432C, FF, 7DBA, 548B, B78B,
	BADA, DEDA, 7C8A, 1B39